
=== Казмел 2025 (2025-01-01–2025-12-31) ===
  Контрагент: Казмел ЛТД ТОО
  Нетто: 102 497 371,00 | НДС: 10 981 861,18 | С НДС: 113 479 232,18 | докум.: 4
  Товары:
    - Пшеница 5 класса, казахстанского происхождения, урожая 2025 года: 42 777 106,00
    - Пшеница мягкая 4 класса, урожая 2025 года казахстанского происхождения: 42 398 720,00
    - Пшеница мягкая 5 класса, урожая 2025 года казахстанского происхождения: 17 064 825,00
    - Пшеница мягкая 5 класса, урожая 2024 года казахстанского происхождения: 256 720,00
  Рейтинг по нетто: #3 из 20 | доля: 10.0%
  ТОП-3: 1.Содружество Трейд Восток (269 570 642,00)  2.GrainPartners ТОО (200 596 340,00)  3.Казмел ЛТД ТОО (102 497 371,00)

=== Казмел 2026 (2026-01-01–2026-05-30) ===
  НЕТ продаж
