
=== ОТЧЁТ ПО ПРОДАЖАМ 2026 (01.01–30.05) ===

Всего строк документов : 101
Сумма без НДС          : 599 581 928,07 KZT
НДС                    : 82 700 955,50 KZT
Итого с НДС            : 682 282 883,57 KZT

--- По контрагентам ---
  SSAH Central Asia Export Ltd ТОО             189 000 000,00 KZT (1 накл.)
  АгроТандем                                   142 832 880,00 KZT (1 накл.)
  Север Экспорт ТОО                            124 458 612,00 KZT (1 накл.)
  Harman NK                                     50 180 000,00 KZT (1 накл.)
  Антера ТОО                                    38 522 516,00 KZT (1 накл.)
  Синергия Трейд ТОО                            23 043 944,00 KZT (1 накл.)
  Грейн Сфер ТОО                                17 156 098,00 KZT (2 накл.)
  Каз Стип грейн ТОО                             8 532 200,00 KZT (1 накл.)
  Население                                      5 846 678,07 KZT (90 накл.)
  Дихан КХ                                           9 000,00 KZT (1 накл.)

--- Топ-10 номенклатура ---
  Семена льна                              кол:      840  сумма:     189 000 000,00 KZT
  Семена льна масличного, урожая 2025 года кол:  595.137  сумма:     142 832 880,00 KZT
  Пшеница твердая 4 класса, казахстанского происхождения, урожая 2025 г. кол: 1406.312  сумма:     124 458 612,00 KZT
  Красная чечевица, урожая 2025 года       кол:      386  сумма:      50 180 000,00 KZT
  Пшеница мягкая 3 класса, урожая 2025 года казахстанского происхождения кол:  409.814  сумма:      38 522 516,00 KZT
  Ячмень 2 класса                          кол:  261.863  сумма:      23 043 944,00 KZT
  Пшеница мягкая яровая (Triticum aestivum L) 5 класс кол:  201.406  сумма:      16 313 886,00 KZT
  Пшеница твердая                          кол:    92.24  сумма:       8 532 200,00 KZT
  Овёс                                     кол: 61.160000000000004  сумма:       2 971 000,00 KZT
  Зерно-отходы пшеничные мягкие 80%        кол:   46.969  сумма:       2 116 285,00 KZT
