
=== РЕАЛЬНЫЙ ОТЧЁТ ПО ПРОДАЖАМ 2025 (01.01–31.12) из 1C ===

Всего строк            : 359
Уникальных документов  : 250
Уникальных покупателей : 20
Сумма без НДС          : 1 023 435 412,64 KZT
НДС                    : 109 653 793,94 KZT
Итого с НДС            : 1 133 089 206,58 KZT

--- По контрагентам (нетто, desc) ---
  Содружество Трейд Восток                       269 570 642,00 KZT  (2 док.)
  GrainPartners ТОО                              200 596 340,00 KZT  (4 док.)
  Казмел ЛТД ТОО                                 102 497 371,00 KZT  (4 док.)
  SSAH Central Asia Export Ltd ТОО                77 621 853,00 KZT  (2 док.)
  Население                                       63 914 045,64 KZT  (218 док.)
  Альпина-Агро ТОО                                56 774 487,00 KZT  (1 док.)
  Антера ТОО                                      46 117 198,00 KZT  (1 док.)
  Азия Глобал Бас ТОО                             39 578 169,00 KZT  (1 док.)
  SSA Feed Mills                                  39 280 851,00 KZT  (2 док.)
  Витерра Казахстан ТОО                           35 549 280,00 KZT  (1 док.)
  Harman NK                                       28 505 096,00 KZT  (1 док.)
  Ерсултан ИП                                     19 345 200,00 KZT  (1 док.)
  SN Trade Company                                18 544 430,00 KZT  (2 док.)
  Бест Костанай                                    8 260 300,00 KZT  (1 док.)
  Голден Экспорт                                   6 510 150,00 KZT  (1 док.)
  КРАСНЫЙ СИБИРЯК                                  3 450 000,00 KZT  (1 док.)
  Баймырза-Агро ТОО                                3 280 000,00 KZT  (1 док.)
  РахатОпт ТОО                                     2 745 000,00 KZT  (1 док.)
  Жалгас                                           1 050 000,00 KZT  (1 док.)
  Дихан КХ                                           245 000,00 KZT  (4 док.)

--- По месяцам (нетто) ---
  2025-01   нетто:     109 726 040,00 KZT  (3 док.)
  2025-02   нетто:     102 497 893,00 KZT  (11 док.)
  2025-03   нетто:      96 203 729,00 KZT  (7 док.)
  2025-04   нетто:      72 677 042,00 KZT  (18 док.)
  2025-05   нетто:       8 897 706,59 KZT  (26 док.)
  2025-06   нетто:      39 661 980,00 KZT  (21 док.)
  2025-07   нетто:      12 598 000,00 KZT  (32 док.)
  2025-08   нетто:      39 289 418,99 KZT  (40 док.)
  2025-09   нетто:         952 790,00 KZT  (17 док.)
  2025-10   нетто:     119 663 886,00 KZT  (40 док.)
  2025-11   нетто:     133 971 158,23 KZT  (23 док.)
  2025-12   нетто:     287 295 768,83 KZT  (12 док.)
  >> Самый активный: 2025-12 = 287 295 768,83 KZT
  >> Самый тихий   : 2025-09 = 952 790,00 KZT

--- Топ-12 номенклатура (нетто) + средняя цена ---
  Пшеница мягкая 4 класса, урожая 2025 года казахста кол:    3778.6  нетто:  297 471 259,00  ~цена/т:   78 725,36
  Пшеница мягкая 4 класса урожая 2024 года           кол:    1702.5  нетто:  135 614 158,00  ~цена/т:   79 657,11
  Семена льна                                        кол:     527.1  нетто:  110 696 040,00  ~цена/т:  210 000,00
  Пшеница твердая, урожая 2025 года казахстанского п кол:    1287.1  нетто:  103 360 804,00  ~цена/т:   80 306,43
  Пшеница 5 класса, казахстанского происхождения, ур кол:    1135.5  нетто:   82 355 275,00  ~цена/т:   72 527,25
  Пшеница мягкая                                     кол:     876.0  нетто:   59 304 556,00  ~цена/т:   67 701,04
  пшеница твердая, казахстанского происхождения      кол:     705.8  нетто:   51 874 977,00  ~цена/т:   73 500,00
  Пшеница 5 класса, казахстанского происхождения, ур кол:     677.4  нетто:   39 280 851,00  ~цена/т:   57 988,45
  Пшеница мягкая яровая (Triticum aestivum L) 4 клас кол:     395.0  нетто:   35 549 280,00  ~цена/т:   90 000,00
  Зерно-отходы пшеничные мягкие 80%                  кол:     550.8  нетто:   25 025 760,00  ~цена/т:   45 436,28
  Пшеница мягкая 5 класса, урожая 2025 года казахста кол:     227.5  нетто:   17 064 825,00  ~цена/т:   75 000,00
  Ячмень                                             кол:     198.7  нетто:   13 837 490,00  ~цена/т:   69 625,39
